DB_CONTAINER='test'
DB_HOST='test'
DB_NAME='test'
DB_PASSWORD='test'
DB_PORT='test'
DB_URL='dbprotocol://test:test@localtest:5433/test?schema=public'
DB_USER='test'
DB_VOLUME='test'
YANDEX_API_OAUTH_TOKEN='long_long_test_token'
