# API
DOMAIN=http://test

# DATABASE
DB_CONTAINER='test'
DB_HOST='localhost'
DB_NAME='test'
DB_PASSWORD='test'
DB_PORT='5433'
DB_URL='protocol://login:pass@localhost:5433/db-name?schema=public'
DB_USER='test'
DB_VOLUME='test'

# API TOKENS
YANDEX_API_OAUTH_TOKEN='test'

# SEED DATA
ADMIN_EMAIL=test
ADMIN_PASSWORD=test
ADMIN_NAME=test
ADMIN_LASTNAME=test

USER_EMAIL=test
USER_PASSWORD=test
USER_EMAIL=test
USER_PASSWORD=test
USER_NAME=test
USER_LASTNAME=test

# JWT SETTINGS
JWT_SECRET=test
JWT_EXPIRATION=test
JWT_MAX_AGE=test
